# cucumber-restassured-httpclient-wiremock-freemarker

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/nl/thewally/freemarker/: Book.java  TemplateHandler.java  User.java
src/main/java/nl/thewally/helpers/: HttpServiceClient.java
src/main/java/nl/thewally/helpers/HttpService/: HttpServiceClient.java  HttpXmlValidator.java
src/main/java/nl/thewally/properties/: TestProperties.java
src/main/java/nl/thewally/stub/: Stub.java
src/main/resources/: test.properties
src/test/Resources/features/: simpleWithWiremock.feature
src/test/java/nl/thewally/: Runner.java
src/test/java/nl/thewally/stepdefs/: GetBooksForUsers.java  SimpleWithWiremock.java  StatefulBehavior.java  StepDefs.java
src/test/resources/features/: GetBooksForUsers.feature  StatefulBehavior.feature  simpleWithWiremock.feature
src/test/resources/templates/requests/: getBooksForUsers.request.xml.ftl  setState.request.xml.ftl
src/test/resources/templates/responses/: getBooksForUsers.response.xml.ftl  getState.response.xml.ftl  setState.response.xml.ftl
